<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="css/favorite-Music.css">
    <link rel="stylesheet" href="js/prefixfree.min.js">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="head">My Music</div>
        <hr>
    </header>
    
    <nav>
        <div id="mySidenav" class="sidenav2">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Main</a>
            <a href="self-introduction.html">My Introduce</a>
            <a href="my-loadMap.html">My LoadMap</a>
        </div>
        <ul class="sidenav">
            <div>
                <span style="cursor:pointer" onclick="openNav()" ><i class="fa fa-bars"></i></span>
            </div>
            <a href="favorite-Music_Music videos.html">Music videos</a>
            <a href="favorite-Music_practice_song.html">My copy <br>practice song</a>
        </ul>
    </nav>

    <section id="main">
            <article>
                <img src="images/53551223_692155297854423_3860619375069364224_n.jpg" class="img_main" width="450px">
            </article>
        </div>
    </section>

    <footer>
        <p>http://favorite-Music.html</p>
    </footer>


    <script>
        function openNav() {
              document.getElementById("mySidenav").style.width = "220px";
              document.getElementById("main").style.marginLeft = "10px";
              document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
              document.body.style.backgroundColor = "white";
        }

    </script>
</body>
</html>